[33mcommit 3621f21afbeebf3f5496c6b1e70f7a9686bb66f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 16:56:21 2022 +0100

    add notable JSONs

[33mcommit 27e8b98091bf7010b6ae922fb91b3d56a739dedb[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 16:07:31 2022 +0100

    add notable JSON

[33mcommit abc00ba941969bf28ff0e91e3ae79b3094e961cd[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 14:54:18 2022 +0100

    add notable JSON

[33mcommit 4c75d80ad1539bf6e868130f517bd25d4ccdf662[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 12:27:22 2022 +0100

    update file_list_VGG-Face2_accepted_by_deepface.txt

[33mcommit a2353ff1621efe8ea69692cce8cb6fc4d5728717[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 02:34:54 2022 +0100

    add notable JSON

[33mcommit 71cad23928acecc5002860c27834b9060dc5b18a[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:58:00 2022 +0100

    add utility img processing scripts

[33mcommit bb2a0146faaf7bf6a2b9abdc026d7952acf9ed38[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:57:06 2022 +0100

    fix file extensions in file_list_CroppedYaleB.txt

[33mcommit 2f695df08f37d318bed9cf41816258825f6d9e6d[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:56:10 2022 +0100

    remove file_list_VGG-Face2.txt

[33mcommit eb7f748cbef37ba87382b1cea3bcef711e8929fd[m
Merge: 809739a cf6fd9a
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:54:36 2022 +0100

    Merge branch 'main' of https://github.com/IdentiMood/IdentiMood

[33mcommit 809739a9d65aa7a7d9c72e0fc8fd211f4c19e703[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:54:09 2022 +0100

    add file_list_CroppedYaleB_accepted_by_deepface.txt

[33mcommit cf6fd9ac814d4aad111add7f4fcc1a5969f89c65[m
Merge: 055b33a 20fe5ab
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Sat Jan 1 00:53:40 2022 +0100

    Merge branch 'main' of github.com:IdentiMood/IdentiMood

[33mcommit 20fe5ab8388ef65cd3c90942e109509c9dc5f376[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:53:20 2022 +0100

    add file_list_VGG-Face2_accepted_by_deepface.txt

[33mcommit 055b33a78e255dadb97a986a4b5895dfdd032ded[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Sat Jan 1 00:53:02 2022 +0100

    Add notable logs for the run on Vultr instance 2

[33mcommit 7d933fae9dcb9ed7861d0a8f5c60cea1949af1ea[m
Merge: 1358707 4bcec50
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:51:43 2022 +0100

    Merge branch 'main' of https://github.com/IdentiMood/IdentiMood

[33mcommit 13587076068b8ff606d6f519788f510784918015[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Jan 1 00:50:59 2022 +0100

    add file_list_ExtendedYaleB_accepted_by_deepface.txt

[33mcommit 4bcec50ce3d0ad9223986f919d81df6db05c0cea[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Fri Dec 31 17:24:38 2021 +0100

    Add notable logs from Vultr instance 1

[33mcommit a54ead02ea8acf4c40af0633827a99c1343170db[m
Merge: 94299a1 74e7954
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Fri Dec 31 17:12:25 2021 +0100

    Merge branch 'main' of https://github.com/IdentiMood/IdentiMood

[33mcommit 74e795477d6fd84ee6130d001640db89c22b70b9[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 17:03:22 2021 +0100

    add file_list_VGG-Face2.txt

[33mcommit c083557940364c4a4210c2141df9f159e3711eff[m
Merge: 0b8ed22 ae3ae3b
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 16:46:43 2021 +0100

    Merge branch 'main' of https://github.com/IdentiMood/IdentiMood

[33mcommit 94299a152ffd0947163798123a03519f505ff336[m
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Fri Dec 31 16:44:31 2021 +0100

    Add "dataset_name" to EV result file

[33mcommit 0b8ed22e74117cc5265fa3708f5a621211153c3d[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 16:35:08 2021 +0100

    add df_3.py

[33mcommit ae3ae3b9a319ce489fb70c1497451ba8686d42f6[m
Merge: 418a5f6 ae253fc
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 16:06:22 2021 +0100

    Merge branch 'main' of github.com:IdentiMood/IdentiMood into main

[33mcommit 418a5f6af3a5a67c9d34c05f3eba9d2bd62b1779[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 16:06:03 2021 +0100

    add notable JSON file

[33mcommit ae253fcd4b740095bf2c868d33ef11af74eee0c2[m
Merge: 5fdc911 7465007
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Fri Dec 31 16:00:05 2021 +0100

    Merge branch 'main' of github.com:IdentiMood/IdentiMood

[33mcommit 5fdc911c07d1ddd7d8be3033cec5a6328928a803[m[33m ([m[1;32mmood-eval[m[33m)[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Fri Dec 31 15:51:46 2021 +0100

    Add notable logs for emotion verifier

[33mcommit 374657dde846ebba6cd101e90ae107e522d44282[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Fri Dec 31 15:43:03 2021 +0100

    Save more data in emotion verifier + fix formatting

[33mcommit 7465007a6a322689f88ff69ef61cbc6794377131[m
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Fri Dec 31 15:27:33 2021 +0100

    Add log file with -m 00011100

[33mcommit f6dc4eb6802f5afd00aea0d7edf5ad752c424365[m[33m ([m[1;32mmood[m[33m)[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Fri Dec 31 15:08:34 2021 +0100

    Add requirements and quick cloud init script

[33mcommit 6a9f34b80d7332c8089481e31bbbcae9403d3064[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 15:01:40 2021 +0100

    fix issue about exporting error in error JSON

[33mcommit 66ace406854d9b9a0a3f4f9f89937dbf1846cc88[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 12:54:03 2021 +0100

    add file_list files for yalefaces and CroppedYaleB datasets

[33mcommit c6e6d0a491d63201a5d05418107be2c5f6a0463a[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 11:33:42 2021 +0100

    create file lists for KDEF and TUTFS datasets

[33mcommit cd21e4fac375c4e9f851666359b83d044ad510f8[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 11:22:34 2021 +0100

    add support for multiple datasets tracking in plots

[33mcommit bc8db8d456cf542bfc7252e76483c16ec84a5b3a[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 11:22:03 2021 +0100

    add support for multiple datasets tracking in notable previously computed JSON files

[33mcommit 3210e01bb60e40383817842438533ada126c0b16[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 10:42:29 2021 +0100

    rename file_list*.txt to support multiple datasets tracking

[33mcommit 474cdf7159936b3213391d2684dcc6435c4512d3[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Fri Dec 31 10:34:05 2021 +0100

    add support for begin of lines file selection

[33mcommit d8aeae13ebd8ced9c2c28a51a15bfe1bdc24e495[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 30 23:41:31 2021 +0100

    delete checkpoints

[33mcommit 212f01f890a1b9b5bde6ac3854ad9a827acdcd39[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 30 23:39:28 2021 +0100

    delete checkpoints

[33mcommit 8ce57bd60ed25298d662983be967252956ef7144[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 30 23:36:07 2021 +0100

    add notable verification logs from rig run

[33mcommit 527ed136bae66db4a1a70a663336fde0fd5793b1[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Thu Dec 30 22:50:40 2021 +0100

    Add logs taken from AWS run

[33mcommit d30f25f60e00c99143113a70170db527b1cc66f8[m
Merge: 71e07b4 0d9b78f
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Thu Dec 30 18:19:05 2021 +0100

    Merge branch 'cleaner' into 'main'
    
    Only pick the "cleaner.py" file

[33mcommit 71e07b459ac6e6f50545dd8d6c00e8e7866acdf8[m
Merge: 0780494 5541349
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 30 18:14:47 2021 +0100

    Merge pull request #14 from IdentiMood/json-plotter
    
    Merge "json-plotter" into "main"

[33mcommit 5541349420fb37163cfff3d9e8fdedb0c1093ec6[m[33m ([m[1;31morigin/json-plotter[m[33m)[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 30 18:13:36 2021 +0100

    fix plotting issuesù

[33mcommit e6d98d98b5c4f71809da945efee3634e88e23bfb[m[33m ([m[1;32mjson-plotter[m[33m)[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 30 17:46:10 2021 +0100

    [WIP] fix plots

[33mcommit 0780494dad40e63644aa6b8c64cfd92aa5aa4d47[m
Merge: 5841391 d147770
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Fri Dec 24 18:08:27 2021 +0100

    Merge pull request #13 from IdentiMood/enrollment
    
    Add enrollment procedure

[33mcommit d147770713a043dd2c966be72eeb43c7dc67d4ea[m[33m ([m[1;31morigin/enrollment[m[33m, [m[1;32menrollment[m[33m)[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Fri Dec 24 18:00:12 2021 +0100

    Add enrollment procedure

[33mcommit 0d9b78fd57945f89687847d84aab8154327d59da[m[33m ([m[1;31morigin/cleaner[m[33m, [m[1;32mcleaner[m[33m)[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Wed Dec 22 18:03:14 2021 +0100

    create cleaner.py and clean project

[33mcommit fd2c8dc6d9479630d078925aeb91cab57814a78a[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Wed Dec 22 16:56:53 2021 +0100

    improve handling of multiple x and y axes

[33mcommit e26c8c58adf30ac26a1200810174160fb37fb48c[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Wed Dec 22 16:42:45 2021 +0100

    ignore non-notable plots

[33mcommit f984d22d1c51e02ffc475e0d26c4a4ea92c85732[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Wed Dec 22 16:39:19 2021 +0100

    [COMPLETE] read json from file, initial restructure of plot methods to take params from outside

[33mcommit 58413919bcb03e0a65951ebcaa7debde399d940a[m
Merge: 4aa090b 28edf96
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Tue Dec 21 22:07:02 2021 +0100

    Merge pull request #9 from IdentiMood/improve-ui-2
    
    Merge "Improve UI" into "main"

[33mcommit 28edf965947bc1fa417994fdf3ee2195fdbbcc36[m[33m ([m[1;31morigin/improve-ui-2[m[33m, [m[1;32mimprove-ui-2[m[33m)[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Tue Dec 21 22:05:04 2021 +0100

    Add ellipse overlay in video window
    
    Related to #6

[33mcommit 918548222a1813a105d8e7e67ad99ce37e6e20b0[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Tue Dec 21 20:59:11 2021 +0100

    Add some style to windows
    
    Related to #6

[33mcommit 72c515cdc8747c9d1f3f17c549a335e88a8ceca4[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Tue Dec 21 20:31:31 2021 +0100

    Add window with button to shot a picture
    
    Related to #6

[33mcommit 6df65eb413363e50c2f7897ef66928e4421b9dde[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 21 18:44:38 2021 +0100

    [WIP] read json from file, initial restructure of plot methods to take params from outside

[33mcommit c5c29eb9d3dbb52530c7e2d09a658ea7480c122a[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 21 18:12:26 2021 +0100

    move plotter to utils directory

[33mcommit 4aa090b83a246c56e8e834cf008c990868b21738[m
Merge: 73a706d 1ba2996
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 21 18:01:14 2021 +0100

    Merge pull request #8 from IdentiMood/multiple-models
    
    Merge "multiple-models" into "main"

[33mcommit 1ba29968f4496c3dbdf94672aaee230b5450c109[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 21 17:59:11 2021 +0100

    add support for multiple models

[33mcommit 73a706da3dd33f6ab6e73b162f0d37eab08031d0[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 21 16:17:21 2021 +0100

    update .gitignore

[33mcommit fed022fa70638067ada733b67c60200608053a01[m
Merge: a14de65 6309588
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 21 16:15:09 2021 +0100

    Merge pull request #7 from IdentiMood/emotion-verifier
    
    Merge "emotion-verifier" into "main"

[33mcommit 6309588073825345d55f76e122d321f360456067[m[33m ([m[1;31morigin/emotion-verifier[m[33m)[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 21:06:57 2021 +0100

    add logs and file list

[33mcommit ec6102f390cf23bbe6cca54425c0add94df482f7[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 19:47:47 2021 +0100

    fix, hopefully for good, issue in dumping erro json

[33mcommit a14de65b7a41d7a80690e68e785edf186cfc9efc[m
Merge: 7c830c5 ccae917
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Thu Dec 16 19:39:54 2021 +0100

    Merge pull request #3 from IdentiMood/architecture
    
    Add a first app architecture

[33mcommit ccae9177c969d450b613029965b1d23b021dfda3[m[33m ([m[1;31morigin/architecture[m[33m)[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Thu Dec 16 19:37:35 2021 +0100

    Add a first app architecture
    - Take a claim from console
    - Do verification probe-gallery
    - Do mood matching
    - Print out the result

[33mcommit 9c3fac932a8b10f3c05adbcfcd1e14c4c265d485[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 18:21:53 2021 +0100

    fix NumPy-related issue w/ JSON exporting

[33mcommit b898786c7fc1d0cc9c9c32dc83f37e35b6077070[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 18:20:49 2021 +0100

    add notable folder

[33mcommit 3eb094c25d56a5030c6da84d61d71df118f6c4e0[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 18:03:18 2021 +0100

    fix errors

[33mcommit 673ccf350bb141394c49d9640f78f7bbcb96a9be[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 17:54:10 2021 +0100

    fix errors

[33mcommit 34cfd576de21b50e1a2f4994116b1e209eb832aa[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 17:42:13 2021 +0100

    add emotion_verifier.py

[33mcommit a4c8bfea01c1f5bc2839f2a72bc9a62e6c205d9b[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 16 17:41:21 2021 +0100

    mode identification logs in dedicated folder

[33mcommit 7c830c512c231ba0cb424272ce8318984e85ae21[m
Merge: f1dda89 eb58951
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Tue Dec 14 12:33:40 2021 +0100

    Merge pull request #2 from IdentiMood/plotting
    
    Merge "plotting" into "main"

[33mcommit eb5895109e22bbd96c9eba8ff4dd104881e1c315[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 14 12:32:17 2021 +0100

    remove useless imports in all_against_all.py

[33mcommit 35e78da97ac5825fd07b62f2113d455d38b285c7[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 14 12:29:02 2021 +0100

    move plotting logic from all_against_all.py to plotting.py

[33mcommit 9c4ff53266e52da428ee928c3809cc9d84bf279b[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 14 12:27:34 2021 +0100

    store notable logs

[33mcommit 77ef9b6bbb043b67af24955ce43ece0ce53b8b64[m[33m ([m[1;31morigin/plotting[m[33m)[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 14 12:08:54 2021 +0100

    temp save logs and plots

[33mcommit f1dda8949f700ba40b52e49a584e8af5111a6565[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 14 11:31:23 2021 +0100

    improve support for checkpoint store

[33mcommit 76a2c2228c2aa9ea09e6cb1764f52c6b4dc6a14f[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 14 09:47:50 2021 +0100

    add support for checkpoint json

[33mcommit d77118ae22e866a1b3ca90edd35a8f5d792357cd[m
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Mon Dec 13 02:05:07 2021 +0100

    Fix image paths

[33mcommit 7c7d343c86cfdef20af3c8934263bc913bfdce62[m
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Sun Dec 12 23:22:18 2021 +0100

    Delete Frr vs Far plot

[33mcommit 3eed10059e22f0eb4650d10a9c94d86e471db873[m
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Sun Dec 12 23:21:42 2021 +0100

    Delete roc

[33mcommit efaa56341e97fbe60c727f64a0fe4a3a970716d8[m
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Sun Dec 12 23:21:18 2021 +0100

    Delete DET plot

[33mcommit 980858af75fc9c1ea1fea8b96677c3b3c3e194ee[m
Merge: 211eaba 0316009
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Dec 11 19:16:47 2021 +0100

    Merge pull request #1 from IdentiMood/improve-threshold-management
    
    merge "improve threshold handling" into "main"

[33mcommit 03160092566276ec29ae2a40aefc10ef573e2236[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Dec 11 19:06:52 2021 +0100

    improve threshold handling

[33mcommit 211eabac193fcfaa81c80a60f08f807d3efce6cd[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Dec 11 18:06:11 2021 +0100

    improve plotting

[33mcommit 7ff2f1eeeb88b7cd86c95374cb050bcef45d0ad5[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Sat Dec 11 15:30:41 2021 +0100

    add support for plotting using different scales

[33mcommit 372c69136ce7af51183065fed28557e564c1378a[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 9 19:34:17 2021 +0100

    add logs

[33mcommit fbca2c52bfb156148431bdb360a8765e9695dd73[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 9 19:33:31 2021 +0100

    add support for relevant metrics plotting

[33mcommit b17ca8e0d25776d6ac1b53d812b732d752ddaf2e[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 9 16:44:41 2021 +0100

    make perform_all_against_all method ready to be called from outside

[33mcommit bda12b80bd78632b185237f5bdfa4e694664759e[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Thu Dec 9 16:42:54 2021 +0100

    create logs directory

[33mcommit c65f90bac0b204d3d0115d31bc38b96fdbea7407[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Wed Dec 8 17:09:31 2021 +0100

    Add parameter parsing to evaluation script

[33mcommit f1f611633c3283b1e27d076fb6c715764c37fe32[m
Author: Davide Quaranta <30431538+fortym2@users.noreply.github.com>
Date:   Wed Dec 8 17:09:01 2021 +0100

    Remove empty line from file list

[33mcommit fe121838710c554bfe607b30151300a990b19eb9[m
Author: Emanuele Volanti <emavolant@gmail.com>
Date:   Tue Dec 7 19:18:55 2021 +0100

    Fix syntax error

[33mcommit 4e553b77f2b048ca5a921d4d4e74351ee94e96c2[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 7 18:20:33 2021 +0100

    add utility method to compute all-against-all distance matching

[33mcommit 69b9d21ca865a2c9377c02d7002de8554e0fd6ce[m
Author: Daniele Solombrino <daniele.solombrino@gmail.com>
Date:   Tue Dec 7 15:42:37 2021 +0100

    update .gitignore

[33mcommit f1d316eb5a9ff0fe84874f557cae965e29a710e5[m
Author: Daniele Solombrino <danielesolombrino@Danieles-MBP.local>
Date:   Tue Dec 7 15:30:30 2021 +0100

    add .gitignore
